h1{
    text-align: center;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.formulario-tabela{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 20px;
    box-sizing: border-box;
}
.tabela,
.formulario{
    flex: 1;
    overflow-y: auto;
    padding: 0 1px;
}
table{
    width: 100%;
    border-collapse: collapse;
    background-color: #1e1e1e;
}
th, td{
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}
label{
    display: block;
    margin-bottom: 4px;
    margin-top: 16px;
}
input{
    width: 100%;
    padding: 8px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
}
button{
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 16px;
    margin-top: 16px;
    cursor: pointer;
    margin-right: 10px;
}
button:hover{
    background-color: #444;
}
